<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    img {
 width:300px;
    }
     img:hover{
        border:solid 2px black;
        width:450px;
        }
        p:hover{
            color:blue;
            font-size:20px;
            text-align:justify;
            }
            p{
                text-align:justify;
              }
              #tudo{
                display:flex;
                flex-direction:row;
                width:80px;
                margin:auto;
                border:solid 10px black;
                padding:10px;

                }

                </style>

</head>
<body>
<div id="tudo">
    <div id="componentes">















        <h1>1.COMPONENTES DE MICROCOMPUTADORES</h1>
        <UL> 1.COMPONENTES DE MICROCOMPUTADORES
            1.1 Componentes internos
            1.1.1 CPU
            1.1.2 Armazenamento
            1.1.3 Memória
            1.1.4 Fonte de alimentação
            1.2 Componentes externos
            1.2.1 Teclado
            1.2.2 Monitor de vídeo
            1.2.3 Mouse
            1.2.4 Impressora
            1.2.5 Plotter
            1.2.6 Scanner
            1.2.7 Gabinete
            1.2.8 Web Cam
            1.2.9 Caixas de som
            1.2.10 Microfone
            1.2.11 Head Set
            1.3 Interfaces de entrada e saída
            1.3.1 Interfaces sem fio
            1.3.2 Áudio
            1.3.3 Rede (Ethernet)
            1.3.4 VGA
            1.3.5 HDMI
            1.3.6 USB  </UL>


        <div class="tudo"></div>

        
        

































</head>
<body>
    
</body>
</html>
